spring.application.name=eureka-server

spring.config.import=optional:file:.env[.properties]

server.port=8761

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.enableSelfPreservation=false
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_USER}:${EUREKA_SERVER_PASSWORD}@${EUREKA_SERVER_URL}:8761/eureka/

spring.security.user.name=${EUREKA_SERVER_USER}
spring.security.user.password=${EUREKA_SERVER_PASSWORD}