spring.application.name=eureka-server

server.port=8761

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.enableSelfPreservation=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

